
div class=dom_class(better_together_post, :list)
  h3.post-title
    a href=better_together_post_path(better_together_post)
      = better_together_post.title
  .post-content-summary
    = better_together_post.content
